{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "gorealai",
      "public": "landing",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        },
        {
          "source": "/privacy",
          "destination": "/privacy.html"
        },
        {
          "source": "/terms",
          "destination": "/terms.html"
        },
        {
          "source": "/get",
          "destination": "/get.html"
        }
      ],
      "headers": [
        {
          "source": "/app/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/app/**",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/app/version.json",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/app/flutter_bootstrap.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/app/flutter_service_worker.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/app/main.dart.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        }
      ]
    }
  ]
}